+-----------------------------------------+
| Tables_in_revive_database               |
+-----------------------------------------+
| banner_vast_element_seq                 |
| rv_account_preference_assoc             |
| rv_account_user_assoc                   |
| rv_account_user_permission_assoc        |
| rv_accounts                             |
| rv_acls                                 |
| rv_acls_channel                         |
| rv_ad_category_assoc                    |
| rv_ad_zone_assoc                        |
| rv_affiliates                           |
| rv_affiliates_extra                     |
| rv_agency                               |
| rv_application_variable                 |
| rv_audit                                |
| rv_banner_vast_element                  |
| rv_banners                              |
| rv_campaigns                            |
| rv_campaigns_trackers                   |
| rv_category                             |
| rv_channel                              |
| rv_clients                              |
| rv_data_bkt_a                           |
| rv_data_bkt_a_var                       |
| rv_data_bkt_c                           |
| rv_data_bkt_m                           |
| rv_data_bkt_r                           |
| rv_data_bkt_vast_e                      |
| rv_data_intermediate_ad                 |
| rv_data_intermediate_ad_connection      |
| rv_data_intermediate_ad_variable_value  |
| rv_data_raw_ad_click                    |
| rv_data_raw_ad_impression               |
| rv_data_raw_ad_request                  |
| rv_data_raw_tracker_impression          |
| rv_data_raw_tracker_variable_value      |
| rv_data_summary_ad_hourly               |
| rv_data_summary_ad_zone_assoc           |
| rv_data_summary_channel_daily           |
| rv_data_summary_zone_impression_history |
| rv_database_action                      |
| rv_images                               |
| rv_log_maintenance_forecasting          |
| rv_log_maintenance_priority             |
| rv_log_maintenance_statistics           |
| rv_password_recovery                    |
| rv_placement_zone_assoc                 |
| rv_preferences                          |
| rv_session                              |
| rv_stats_vast                           |
| rv_targetstats                          |
| rv_tracker_append                       |
| rv_trackers                             |
| rv_upgrade_action                       |
| rv_userlog                              |
| rv_users                                |
| rv_variable_publisher                   |
| rv_variables                            |
| rv_zones                                |
+-----------------------------------------+
58 rows in set (0.92 sec)